# TapTapCat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/: TapTapCatApplication.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/core/: Constants.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/data/repository/: CatSatietyRepositoryImpl.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/data/sources/local/: CatSatietyDao.kt  CatSatietyDatabase.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/di/: AppModule.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/domain/model/: CatSatiety.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/domain/repository/: CatSatietyRepository.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/domain/usecases/: AddSatietyLevelUseCase.kt  GetLastSatietyLevelUseCase.kt  UseCases.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/presentation/: MainActivity.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/presentation/cat_satiety/: CatSatietyScreen.kt  CatSatietyViewModel.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/presentation/cat_satiety/components/: AnimateCatRotation.kt  Content.kt  CreateShareIntent.kt  TopBar.kt
app/src/main/java/com/dmitriy_liubinskiy/taptapcat/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
