buildscript {
    ext {
        gradle_version = '7.4.0'
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
        compose_bom_version = '2023.01.00'
    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}