buildscript {
    ext {
//        gradle_version = '8.0.+' needs JDK 17
        gradle_version = '7.4.0'
        kotlin_version = '1.8.21'
        compose_version = '1.4.7'
        compose_tool_version = '1.4.3'
        room_version = '2.5.1'
        hilt_version = '2.46.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
