plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dmitriy_liubinskiy.taptapcat'
    compileSdk 33

    defaultConfig {
        applicationId "com.dmitriy_liubinskiy.taptapcat"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        correctErrorTypes true
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {

//     Android Core
    implementation 'androidx.activity:activity-ktx:1.7.1'

//     Kotlin extensions
    implementation ("androidx.core:core-ktx:1.10.1")
//     Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

//     Compose
    implementation platform('androidx.compose:compose-bom:2023.05.00')
//     Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.0'

//     Android Studio Preview support for JC
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_tool_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_tool_version"

//     Room Core
    implementation "androidx.room:room-runtime:$room_version"
//     To use Annotation Processing
    kapt "androidx.room:room-compiler:$room_version"
//     To use Flows & Coroutines with Room
    implementation "androidx.room:room-ktx:$room_version"

//     Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}
